
.titulo-1{
    padding: 10PX 0PX 15PX 0;
    text-align: center;
}
.look-1{
    display: flex;
    background-color: map-get($bg-color,bg-main );
    .look-d{
    display: flex;

        div{
            background-color: map-get($bg-color, bg-section);
            img{
                padding: 10px 0px 10px 10px;
                width: 600px;
                height: 450px;
    }
    }
        .look{
        display: flex;
        flex-direction: column;
        padding-right: 10px;
        border-radius: 0px 5px 5px 0;
        div img{
            width: 100px;
            height: 75px;
        }
}
}
}

.description-1{
    text-align: center;
    background-color: map-get($bg-color,bg-main );
    span{
        color:map-get($bg-color, color-items );
        font-size: 2rem;
    }
}
.products{
    @extend .description-1;
    padding:15PX 0 15PX 0 ;
}

form{
    padding-bottom: 57px;
    width: 100%;
    background-color: map-get($bg-color, bg-main);
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
        .button{
        grid-column: 1/3;
        text-align: center;

    }
        p{
        label{
            color: map-get($bg-color, color-items );
            font-size:1.5rem;
        }
        button{
            background-color: #8FBF9F;
        
        }
        input{
        color: map-get($bg-color, color-items );
        background: none;
        border: none;
        border-bottom: 1px solid map-get($bg-color, color-items );}
        
    }

}
